<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://static.figma.com/app/icon/1/icon-192.png"
    />
    <link
      rel="icon"
      sizes="128x128"
      href="https://static.figma.com/app/icon/1/icon-128.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://static.figma.com/app/icon/1/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://static.figma.com/app/icon/1/touch-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://static.figma.com/app/icon/1/touch-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://static.figma.com/app/icon/1/touch-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="https://static.figma.com/app/icon/1/touch-167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://static.figma.com/app/icon/1/touch-180.png"
    />
    <title>RamdaJS2</title>
  </head>
  <body>
    <div class="wrapper">
      <!--Header-->
      <header>
        <!--Logo-->
        <a class="logo-text" href="/"
          >Ra<span class="logo-item">mda.js</span></a
        >
        <nav class="nav-header">
          <!--Menu ul>li links-->
          <ul class="menu">
            <li class="menu_item menu_item_hover">
              <a href="#void" class="menu_link">Functional Programming</a>
            </li>
            <li class="menu_item menu_item_hover">
              <a href="#void" class="menu_link">Ramda</a>
            </li>
            <li class="menu_item menu_item_hover">
              <a href="#void" class="menu_link">Fantasy Land Spec</a>
            </li>
            <li class="menu_item menu_item_hover">
              <a href="#void" class="menu_link">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main__container">
        <!--Sidebar-navigation-->
        <aside class="side-bar">
          <ul class="side-bar_navigation">
            <li class="side-bar_list side-bar_hover">
              <a class="side-bar_hover_link" href="#void">Ramda</a>
            </li>
            <li class="side-bar_list side-bar_hover">
              <a class="side-bar_hover_link" href="#void">Why Ramda?</a>
            </li>
            <li class="side-bar_list side-bar_hover">
              <a class="side-bar_hover_link" href="#void">What's different?</a>
            </li>
            <li class="side-bar_list side-bar_hover">
              <a class="side-bar_hover_link" href="#void">Introduction</a>
            </li>
            <li class="side-bar_list side-bar_hover">
              <a class="side-bar_hover_link" href="#void">Philosophy</a>
            </li>
          </ul>
        </aside>
        <!--Main-content-->
        <section class="main-content">
          <article>
            <figure class="image-container">
              <img class="main-image" src="img/top1-img 1.png" alt="goat" />
            </figure>
            <p class="paragraph">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н.э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </article>
        </section>
      </main>
      <footer>
        <!--Footer navigation list-->
        <ul class="footer-navigation">
          <li class="footer_link_hover">
            <a class="footer-navigation-link" href="#void">Ramda</a>
          </li>
          <li class="footer_link_hover">
            <a class="footer-navigation-link" href="#void">Why Ramda?</a>
          </li>
          <li class="footer_link_hover">
            <a class="footer-navigation-link" href="#void">What's different?</a>
          </li>
          <li class="footer_link_hover">
            <a class="footer-navigation-link" href="#void">Introduction</a>
          </li>
          <li class="footer_link_hover">
            <a class="footer-navigation-link" href="#void">Philosophy</a>
          </li>
        </ul>
        <!--Copyright text-->
        <p class="footer-copyright">Copyright © 2018</p>
      </footer>
    </div>
  </body>
</html>
